{
  "name": "TW",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/oeyoews/tw.git",
  "author": "oeyoews <jyao4783@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "workbox-cli": "6.4.2",
    "html-minifier-terser": "6.1.0",
    "tiddlywiki": "5.2.2"
  },
  "scripts": {
    "clean": "rm -rf public",
    "devbuild": "tiddlywiki --output public --build index",
    "devbuildp": "tiddlywiki --output public --password oeyoew --build index",
    "copy": "cp -r files public",
    "htmlmin": "html-minifier-terser -c ./htmlmin.json -o public/index.html public/index.html",
    "twlocal": "tiddlywiki --output public --build index",
    "dev": "tiddlywiki  --listen port=8090",
    "cache1": "npx workbox injectManifest workbox-config.js",
    "copydep@deprecated": "cp -r files/dep/* public",
    "netlifytw5@deprecated": "tiddlywiki --output public --build index && cp -r files public",
    "vercel@deprecated": "tiddlywiki --output public --build index && cp -r files public",
    "workbox@demo": "workbox wizard --injectManifest",
    "workboxDep@deprecated": "workbox generateSW workbox-config.js"
  }
}
