{
  "name": "Remember you",
  "short_name": "TiddlyWiki5",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#8888ff",
  "background_color": "#aaaaff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
