{
  "description": "📖 a linear app",
  "name": "FishForYou",
  "short_name": "FFY",
  "display": "standalone",
  "id": "/",
  "start_url": "/",
  "theme_color": "#073642",
  "background_color": "#073642",
  "lang": "en-US",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Hello",
      "short_name": "Hello",
      "description": "hello webpage",
      "url": "index.html",
      "icons": [
        {
          "src": "assets/dot.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
   ],
  "icons": [
    {
      "src": "assets/maskable-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
